{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8800\viewh14700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Parameters for grid scaling (1024 x 1024) \
One bacteria roughly occupies 0.0077% of the grid\
\
Image Analyzed: untreated1.jpg\
Number of detected bacteria: 36\
Total surface coverage by bacteria: 1.40%\
Single-bacteria coverage:     0.43% of total image\
Aggregated-bacteria coverage: 0.98% of total image\
(Within bacterial area: 30.59% single, 69.41% aggregate)\
\
Image Analyzed: untreated2.jpg\
Number of detected bacteria: 32\
Total surface coverage by bacteria: 1.02%\
Single-bacteria coverage:     0.34% of total image\
Aggregated-bacteria coverage: 0.69% of total image\
(Within bacterial area: 32.93% single, 67.07% aggregate)\
\
Image Analyzed: untreated3.jpg\
Number of detected bacteria: 26\
Total surface coverage by bacteria: 0.71%\
Single-bacteria coverage:     0.48% of total image\
Aggregated-bacteria coverage: 0.23% of total image\
(Within bacterial area: 67.37% single, 32.63% aggregate)\
\
Image Analyzed: untreated4.jpg\
Number of detected bacteria: 14\
Total surface coverage by bacteria: 0.69%\
Single-bacteria coverage:     0.12% of total image\
Aggregated-bacteria coverage: 0.57% of total image\
(Within bacterial area: 17.97% single, 82.03% aggregate)\
\
\
\
Image Analyzed: softened1.jpg\
Number of detected bacteria: 514\
Total surface coverage by bacteria: 7.92%\
Single-bacteria coverage:     7.17% of total image\
Aggregated-bacteria coverage: 0.75% of total image\
(Within bacterial area: 90.48% single, 9.52% aggregate)\
\
Image Analyzed: softened2.jpg\
Number of detected bacteria: 476\
Total surface coverage by bacteria: 7.65%\
Single-bacteria coverage:     6.64% of total image\
Aggregated-bacteria coverage: 1.02% of total image\
(Within bacterial area: 86.74% single, 13.26% aggregate)\
\
Image Analyzed: softened3.jpg\
Number of detected bacteria: 466\
Total surface coverage by bacteria: 6.70%\
Single-bacteria coverage:     6.08% of total image\
Aggregated-bacteria coverage: 0.62% of total image\
(Within bacterial area: 90.68% single, 9.32% aggregate)\
\
Image Analyzed: softened4.jpg\
Number of detected bacteria: 142\
Total surface coverage by bacteria: 6.58%\
Single-bacteria coverage:     1.08% of total image\
Aggregated-bacteria coverage: 5.50% of total image\
(Within bacterial area: 16.35% single, 83.65% aggregate)}